ansible_ssh_port: 22
ansible_ssh_user: root
sn_mtu: 1312
sn_l2tp_tb_port: 53842
sn_fqdn: freifunk-rhein-sieg.net
static_dhcp_repo: https://github.com/Freifunk-Troisdorf/static-dhcp.git
root_password_file: /home/thomas/Freifunk/Supernode/root_pwd.yml
slack_token_file: /home/thomas/Freifunk/Supernode/slack_token.yml
communitymac: "a2:8c:ae:7f:f7"
communityname: voreifel
